<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
    #bioBox{
        background:lightGrey;
        padding:50px;
        margin:10px;
        border:solid 20px lightPink;
            }
    #title{
        color:darksalmon;
        font-family:fantasy;
        font-size:3em
    }
    #image{
        padding:1em;
        margin:1em;
        border:1em;
        float:left;
            }
    #bioText{
        color:darkgrey;
        font-family:Verdana;
        font-size:1em;
        padding:1em;
        margin:1em;
        border:1em;        
    }
    </style>
</head>


<body>
    <div id="bioBox">
        <div id="title">
        <h1> Aisling McCallion</h1></div>
        <div id="image">
        <img src="C:\Users\ashmc\Desktop\INTERACTION & USER EXPERIENCE DESIGN\CS6041 - INTERACTIVE MEDIA PROJECT WORKSHOP\webimages\A2.jpg" alt="Selfie of woman smiling"/></div>
        <div id="bioText">
        <p>
Hi everyone!

            My name is Aisling McCallion. I am a knitwear and textile designer-maker from Co.Donegal, Ireland. I have a BA in Fashion, Knitwear and Textile Design from <a href="https://lit.ie/LSAD">The Limerick School of Art and Design</a>. 
            <br />
            In LSAD I began my Shima Seiki programming journey. After graduating from LSAD, I began working for Inis Meain Knitting Company on Inis Meain, a remote island off the west coast of Co.Galway. Here I was a machine operator for seven Shima Seiki industrial knitwear machines before training as a Shima Seiki programmer while also working as the technical designer in the factory, liasoning with the CEO and technical programmers to develop prototypes and two annual collections each year. Life on an island with 120 people for two and half years can be hard so I moved back to Limerick and joined spacecraft Artist's studios while completing a Minor Award in Social Enterprise in the University of Limerick. I am really interested in the overlap of creativity, community and the relationship of ancient skills/crafts with technology. 
            <br />
            I go to a lot of gigs in Limerick, when it was possible and I was involved with the funding process for Feile naGreine, a free city trail of Arts and Music that takes places annually in Limerick City. I recently finished up an industry position as a brand developer for Blarney Woollen Mills, having developed their new brand 'Baye' through brand storytelling, collection design and concept while also programming prototypes and working with factory staff to use new finishing techniques on exisiting machines in their factory in Kilcar, Co.Donegal. I am excited to see what potential crossovers there are between Industrial Knitwear development and Interactive media/user experience and get to know you all!

</p></div>
   